*,
*::before,
*::after {
    font-family: "Courgette", cursive;
    font: Courgette;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    background-color: #f5f5f5;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.imgContainer {
    padding: 0 !important;
}

.main {
    max-width: 1200px;
    max-height: 500px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 30px;
}

.header > * {
    align-self: center;
}

.header > h3 {
    color: #ca2027;
    text-align: end;
    width: 210px;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardContainer {
    background-color: white;
    border-radius: 15px;
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-items: end;
}

.cardContainer > *:not(hr) {
    text-align: center;
    padding: 10px;
}

hr {
    color: #ca2027;
    margin-left: 15px;
    margin-right: 15px;
}

.cardButton {
    bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}

.cardButton > * {
    border: none;
    background-color: white;
    align-self: flex-end;
}
