@media only screen and (max-width: 600px) {
    html {
        box-sizing: border-box;
    }

    .div-logo {
        display: none;
    }

    .div-header ul {
        display: none;
    }

    .options {
        flex-direction: column;
    }

    .options article {
        min-width: 100%;
    }

    .options article h4 {
        text-align: center;
    }

    .options article a {
        display: none;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery article {
        text-align: center;
    }

    .gallery article div {
        display: none;
    }

    main .blog .blog-title {
        width: 78%;
        padding-left: 100px;
    }

    main .blog .blog-title h4 {
        text-align: left;
        font-size: 30px;
    }

    .blog article img {
        display: none;
    }

    .blog-title h4 span {
        display: none;
    }

    .blog-title a {
        display: none;
    }

    .blog-title h4 {
        text-align: left;
    }

    main .blog #about-blog {
        width: 90%;
    }

    main .blog #about-blog h3 {
        font-size: 15px;
    }

    main .magazine .magazine-title {
        padding-left: 70px;
    }

    main .magazine .magazine-title h4 {
        text-align: left;
        font-size: 25px;
    }

    main .magazine .magazine-title a{
        display: none;
    }

    main .magazine  article {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .magazine .magazine-info img {
        width: 100%;
        height: 279px
    }

    .magazine .magazine-info{
        margin: 70px;
        text-align: center;
    }

    .magazine .magazine-info p{
        margin-top: 50px;
        margin-bottom: 30px;
    }

    footer {
        flex-direction: column;
    }

    .icons {
        display: flex;
        flex-direction: column;
    }
}
